<div id="sidebar" class="sidebar">
  <div>
    <!-- <h2>Search</h2> -->
    <div class="searchbox">
      <form>
        <input type="text" id="st-search-input" class="searchbox-input" placeholder="Search the docs" />
      </form>
      <script type="text/javascript">
      var Swiftype = window.Swiftype || {};
        (function() {
          Swiftype.key = 'tXvDDzd4fNTBnLvxfEyx';

      Swiftype.searchSearchFields = {
            "page": ["title, body, tags"]
          };
          Swiftype.autocompleteSearchFields = {
            "page": ["title, body, tags"]
          };
          /** DO NOT EDIT BELOW THIS LINE **/
          var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
          script.src = "//swiftype.com/embed.js";
          var entry = document.getElementsByTagName('script')[0];
          document.getElementsByTagName('script')[0].parentNode.insertBefore(script, entry);
        }());
      </script>
    </div>
  </div>

  <section class="sidebar-navigation">
    <nav>
      <h3>Travis CI Enterprise</h3>
      <ul>
        <li><a href="/user/enterprise/">About Travis CI Enterprise</a></li>
        {% for enterprise in site.data.enterprise %}
          <li><a href="{{enterprise[1]}}">{{enterprise[0]}}</a></li>
        {% endfor %}
      </ul>
      <h3>Travis CI Docs</h3>
      <ul>
        <li><a href="/">Travis CI Docs</a></li>
      </ul>
    </nav>
  </section>

  <section class="sidebar-notice">
    <p>This documentation site is open source.
      The <a href="https://github.com/travis-ci/docs-travis-ci-com">README in our Git repository</a> explains how to contribute.</p>
  </section>

</div><!-- /#sidebar -->
