---
title: Build Environment Update History
layout: en
category: build_env_updates
date: 2014-12-18
---

This update only affects our Mac environment.

## 2014-12-18

### Schedule

1. [2014-12-18 20:00 UTC](http://everytimezone.com/#2014-12-16,480,cn3) — opt-in
2. [2015-01-12 11:00 UTC](http://everytimezone.com/#2015-1-12,-60,cn3) — default

During the opt-in period, the updated image can be accessed by adding
`osx_image: xcode611` to your .travis.yml.

### Updates

- Xcode has been upgraded to version 6.1.1.
- The Ruby versions have been upgraded to 1.9.3-p547, 2.0.0-p576 (default),
  2.1.3 and 2.1.5.
- CocoaPods is upgraded to version 0.35.0.

***

← Back to [environment update history](..)
