---
title: Build Environment Update History
layout: en
category: build_env_updates
date: 2016-12-01
---

## 2016-12-01

### Schedule

[2016-12-01 15:00 UTC](http://everytimezone.com/#2016-12-1,180,cn3)


### Details

This update applies to sudo-enabled Ubuntu Trusty and Precise.  The stack images
currently tagged with `group: edge` will be promoted to `group: stable`.  We
will retain the previous `group: stable` as `group: deprecated` for at least a
month following this update.

### Added

- MySQL 5.6 (Trusty only)
- PostgreSQL 9.6 + postgis scripts packages (Trusty only)
- PostgreSQL 9.5 + postgis scripts packages (Precise only)
- APT settings to retain old configs on update (Trusty only)
- Preinstalled [Yarn](https://yarnpkg.com/) (Trusty only)
- Preinstalled and enabled [haveged](http://packages.ubuntu.com/trusty/haveged)
  (Trusty only)

### Changed

- Preinstalled Python versions to latest point releases, including CPython and
  PyPy. (Trusty only)
- Update to [pyenv 1.0.0](https://github.com/yyuu/pyenv/releases/tag/v1.0.0)
  (Trusty only)
- Update to git 2.x (Trusty only)
- Update to latest [git-lfs](https://github.com/git-lfs/git-lfs) (Trusty only)
- Update to [docker-compose
  1.8.1](https://github.com/docker/compose/releases/tag/1.8.1), [docker
1.12.3](https://github.com/docker/docker/releases/tag/v1.12.3) (Trusty only)
- Update to latest
  [jdk\_switcher](https://github.com/michaelklishin/jdk_switcher) (Trusty only)

### Removed

- Preinstalled older versions of ruby from the Precise ruby stack.  All versions
  remain installable on demand via `rvm`.
- Preinstalled older versions of go on Precise ruby/default stack and all Trusty
  stacks.  All versions supported by `gimme` may be installed on demand.
- PostgreSQL 9.1 (Trusty only)
- nexus.codehaus.org Maven mirror (Precise only)

### Fixed

- Include at least one JDK and the `jdk_switcher` tool in all Trusty stacks.
- Preinstall ruby 2.2.5 for use with build caching and deployment tools.
- Force removal of `~travis/.pearrc` at the end of image baking to ensure PHP is
  less confused.
