---
title: Build Environment Update History
layout: en
category: build_env_updates
date: 2016-11-15
---

## 2016-11-15

### Schedule

[2016-11-15 21:00 UTC](http://everytimezone.com/#2016-11-15,540,cn3)

### Added

- Upgraded kernel version on container-based Linux (`v4.8.7`)

### Details

Jobs running on container-based Linux will now have an underlying host VM kernel
version of `v4.8.7`, which alleviates a [long-standing
bug](https://github.com/docker/docker/issues/5618) that affects host VM
stability and job throughput.
