---
title: Build Environment Update History
layout: en
category: build_env_updates
date: 2016-08-24
---

## 2016-08-24

This update affects fully-virtualized Linux environments.

### Schedule

[2016-08-24 15:00 UTC](http://everytimezone.com/#2016-8-24,180,cn3)

### Added

- Full YAML dump of build-time Chef attributes at `/.node-attributes.yml`
- Ruby `2.3.1` to preinstalled versions on `ruby-precise` stack
- Installation of the following in base packages on all "rich" (non-minimal)
  stacks:
  - `x11-utils`
  - `xserver-xorg-core`
  - `xserver-xorg-video-all`
  - `xvfb`
- Explicitly disabling IPv6 as it is not supported on Google Compute Engine
  (related to [travis-ci/packer-templates#216])

### Changed

- Set default `php` version to `5.6.24`
  ([travis-ci/packer-templates#244])

### Removed

- Installation of `fglrx` with base packages, as it (seemingly) conflicts with
    the `GLX` extension being enabled in `xvfb` ([travis-ci/packer-templates#220],
  [travis-ci/travis-ci#6508])

### Fixed

- Various issues with the content of `/etc/hosts` ([travis-ci/travis-ci#6452],
    various support tickets related to Java library host resolution, e.g. Selenium
  driver)
  - Ensure only one entry for `127.0.0.1` and `127.0.1.1`
  - Ensure entry for `localhost` resolves to `127.0.0.1`
  - Ensure entry for hostname and `ip4-loopback` resolve to `127.0.1.1`
- Ensure `user.name` and `user.email` are set in `~travis/.gitconfig`
  ([travis-ci/packer-templates#214])
- Ensure `xvfb` has `GLX` extension enabled ([travis-ci/packer-templates#220],
  [travis-ci/travis-ci#6508])
- Ensure `php-fpm` is available in `$PATH` (related to
  [travis-ci/packer-templates#244])
- Ensure default `php` version has expected modules
  ([travis-ci/packer-templates#244])

### Details

- All wrapper cookbooks [packer-templates diff](https://github.com/travis-ci/packer-templates/compare/ec5e103...02fde03)
- Trusty stack [travis-cookbooks diff](https://github.com/travis-ci/travis-cookbooks/compare/3e0e60d...152b200)
- Precise stack [travis-cookbooks diff](https://github.com/travis-ci/travis-cookbooks/compare/db8067b...f77e708)

[travis-ci/packer-templates#216]: https://github.com/travis-ci/packer-templates/issues/216

[travis-ci/packer-templates#244]: https://github.com/travis-ci/packer-templates/issues/244

[travis-ci/packer-templates#220]: https://github.com/travis-ci/packer-templates/issues/220

[travis-ci/travis-ci#6508]: https://github.com/travis-ci/travis-ci/issues/6508

[travis-ci/travis-ci#6452]: https://github.com/travis-ci/travis-ci/issues/6452

[travis-ci/packer-templates#214]: https://github.com/travis-ci/packer-templates/issues/214
