---
title: Build Environment Update History
layout: en
permalink: /user/build-environment-updates/2017-11-08/
category: build_env_updates
date: 2017-11-08
---

## 2017-11-08

This update applies to `osx_image: xcode9.1`, for osx builds
Xcode 9.1 (build 9B55)

### Schedule

[2017-11-08 22:30 UTC](http://everytimezone.com/#2017-11-08,490,c8l)

### Added

N/A

### Changed

- Bundler version `1.15.4`
- xctool version `0.3.4`
- carthage `0.26.2`
- cgal `4.11`
- cmake `3.9.5`
- coreutils `8.28_1`
- git `2.15.0`
- gmp `6.1.2_1`
- gnutls `3.5.16`
- go `1.9.2`
- icu4c `59.1_1`
- libpng `1.6.34`
- libtiff `4.0.8_5`
- libxml2 `2.9.7`
- lzlib `1.9`
- maven `3.5.2`
- mercurial `4.4`
- node `8.9.0`
- motion version `5.4`
- pod version `1.3.1`
- postgis `2.4.0_1`
- postgresql `9.6.5`
- pyenv `1.1.5`
- python `2.7.14`
- swiftlint `0.23.1`
- swift `4.0.2`


### Deprecated

N/A


### Removed

N/A

### Fixed

Swift tool chain updated to 4.0.2

### Security

N/A

### Details

See a full diff of the xcode9.1-beta to xcode9.1 GA image [here](https://github.com/travis-ci/docs-travis-ci-com/commit/f73c2664e632ff0f60328ddd569c8b9a2755fe45)

