---
title: Testing and Coffee Newsletter
layout: en
---
<p>
We're sending out regular updates on the world of testing, Travis CI and curated links, free tips on coffee included.
</p>

<p>
No spam, swearsies!
</p>

<div id="mc_embed_signup">
  <form
     action="http://travis-ci.us7.list-manage.com/subscribe/post?u=8ce724a4c9af4dace663cd39c&amp;id=44f8dff14c"
     method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
     target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required/>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
  </form>
</div>
