osx_images:
  - image: xcode9.1
    xcode: "9.1"
    osx_version: "10.12"
    xcode_full_version: "9.1"
    image_publish_date: 2017-10-04
    sdks:
      - macosx10.13
      - iphoneos11.1
      - iphonesimulator11.1
      - appletvos11.1
      - appletvsimulator11.1
      - watchos4.1
      - watchsimulator4.1
    simulators:
      - iOS 8.1
      - iOS 8.2
      - iOS 8.3
      - iOS 8.4
      - iOS 9.0
      - iOS 9.1
      - iOS 9.2
      - iOS 9.3
      - iOS 10.0
      - iOS 10.1
      - iOS 10.2
      - iOS 10.3
      - iOS 11.0
      - iOS 11.1
      - tvOS 9.0
      - tvOS 9.1
      - tvOS 9.2
      - tvOS 10.0
      - tvOS 10.1
      - tvOS 10.2
      - tvOS 11.0
      - tvOS 11.1
      - watchOS 2.0
      - watchOS 2.1
      - watchOS 2.2
      - watchOS 3.2
      - watchOS 4.0
      - watchOS 4.1
  - image: xcode9
    xcode: "9.0"
    osx_version: "10.12"
    xcode_full_version: "9"
    image_publish_date: 2017-09-19
    sdks:
      - macosx10.13
      - iphoneos11.0
      - iphonesimulator11.0
      - appletvos11.0
      - appletvsimulator11.0
      - watchos4.0
      - watchsimulator4.0
    simulators:
      - iOS 8.1
      - iOS 8.2
      - iOS 8.3
      - iOS 8.4
      - iOS 9.0
      - iOS 9.1
      - iOS 9.2
      - iOS 9.3
      - iOS 10.0
      - iOS 10.1
      - iOS 10.2
      - iOS 10.3
      - iOS 11.0
      - tvOS 9.0
      - tvOS 9.1
      - tvOS 9.2
      - tvOS 10.0
      - tvOS 10.1
      - tvOS 10.2
      - tvOS 11.0
      - watchOS 2.0
      - watchOS 2.1
      - watchOS 2.2
      - watchOS 3.2
      - watchOS 4.0
  - image: xcode8.3
    xcode: "8.3"
    osx_version: "10.12"
    xcode_full_version: "8.3.3"
    default: true
    image_publish_date: 2017-06-06
    sdks:
      - macosx10.12
      - iphoneos10.3
      - iphonesimulator10.3
      - appletvos10.2
      - appletvsimulator10.2
      - watchos3.2
      - watchsimulator3.2
    simulators:
      - iOS 8.1
      - iOS 8.2
      - iOS 8.3
      - iOS 8.4
      - iOS 9.0
      - iOS 9.1
      - iOS 9.2
      - iOS 9.3
      - iOS 10.0
      - iOS 10.1
      - iOS 10.2
      - iOS 10.3
      - tvOS 9.0
      - tvOS 9.1
      - tvOS 9.2
      - tvOS 10.0
      - tvOS 10.1
      - tvOS 10.2
      - watchOS 2.0
      - watchOS 2.1
      - watchOS 2.2
      - watchOS 3.2
  - image: xcode8
    xcode: "8"
    osx_version: "10.11"
    xcode_full_version: "8gm"
    sdks:
      - macosx10.11
      - iphoneos10.0
      - iphonesimulator10.0
      - appletvos10.0
      - appletvsimulator10.0
      - watchos3.0
      - watchsimulator3.0
      - iphoneos9.3
      - iphonesimulator9.3
      - appletvos9.2
      - appletvsimulator9.2
      - watchos2.2
      - watchsimulator2.2
    simulators:
      - "iOS 10.0"
      - "watchOS 3.0"
      - "tvOS 10.0"
      - "iOS 8.1"
      - "iOS 8.2"
      - "iOS 8.3"
      - "iOS 8.4"
      - "iOS 9.0"
      - "iOS 9.1"
      - "iOS 9.2"
      - "iOS 9.3"
      - "watchOS 2.0"
      - "watchOS 2.1"
      - "watchOS 2.2"
      - "tvOS 9.0"
      - "tvOS 9.1"
      - "tvOS 9.2"
  - image: xcode7.3
    xcode: "7.3"
    osx_version: "10.11"
    xcode_full_version: "7.3.1"
    sdks:
      - macosx10.11
      - iphoneos9.3
      - iphonesimulator9.3
      - appletvos9.2
      - appletvsimulator9.2
      - watchos2.2
      - watchsimulator2.2
    simulators:
      - "iOS 8.1"
      - "iOS 8.2"
      - "iOS 8.3"
      - "iOS 8.4"
      - "iOS 9.0"
      - "iOS 9.1"
      - "iOS 9.2"
      - "iOS 9.3"
      - "watchOS 2.0"
      - "watchOS 2.1"
      - "watchOS 2.2"
      - "tvOS 9.0"
      - "tvOS 9.1"
      - "tvOS 9.2"
  - image: xcode6.4
    xcode: "6.4"
    osx_version: "10.10"
    xcode_full_version: "6.4"
    sdks:
      - macosx10.9
      - macosx10.10
      - iphoneos8.4
      - iphonesimulator8.4
    simulators:
      - "iOS 7.1"
      - "iOS 8.1"
      - "iOS 8.2"
      - "iOS 8.4"
